digraph G {
"os_sensor" -> "os_imu"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"rooster_mount" -> "os_sensor"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "os_lidar"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "base_link"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"rooster_mount" -> "realsense_parent"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"front_rail" -> "rooster_mount"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_parent" -> "camera_bottom_screw_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "front_rail"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "rear_rail"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"rooster_mount" -> "bottom_screws_center"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_imu_optical_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"back" -> "back_fisheye"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "back"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "head"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"left" -> "left_fisheye"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "left"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "right"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"right" -> "right_fisheye"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"frontleft" -> "frontleft_fisheye"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontleft"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"frontright" -> "frontright_fisheye"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontright"[label="Broadcaster: /play_1640810948899941128\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640811136.026 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1640811136.026"[ shape=plaintext ] ;
 }->"body";
}